REACT_APP_FIREBASE_API_KEY="AIzaSyDfj1w69gibMAjRYvPJoVeVflAwKc7hjKk"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-project-81e68.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-project-81e68"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-project-81e68.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=573665940879
REACT_APP_FIREBASE_APP_ID="1:573665940879:web:3a152d7fd46c6ea3c467fa"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PDPEYF27P6"